# WebApi

./: WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Contexts/: FirstContext.cs
WebApi/Controllers/: HallController.cs  IndexController.cs  SubjectController.cs
WebApi/Migrations/: 20190427122858_Initial.Designer.cs  20190427122858_Initial.cs  20190427140332_migration2.Designer.cs  20190427140332_migration2.cs  20190427154201_migration3.Designer.cs  20190427154201_migration3.cs  20190427154516_migration4.Designer.cs  20190427154516_migration4.cs  20190427155135_migration5.Designer.cs  20190427155135_migration5.cs  20190427155438_Added_FK_to_Subjecting.Designer.cs  20190427155438_Added_FK_to_Subjecting.cs  20190427160012_Added_FK_to_teacher_and_student.Designer.cs  20190427160012_Added_FK_to_teacher_and_student.cs  20190427160816_one_to_many_in_subjecting.Designer.cs  20190427160816_one_to_many_in_subjecting.cs  20190429165619_111.Designer.cs  20190429165619_111.cs  ApplicationContextModelSnapshot.cs
WebApi/Models/: Group.cs  Hall.cs  Lesson.cs  Student.cs  Subject.cs  Subjecting.cs  Teacher.cs
WebApi/Views/Hall/: Create.cshtml  Index.cshtml
WebApi/Views/Index/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
WebApi/Views/Subject/: Create.cshtml  Index.cshtml
